# JMCullenInteractiveStories

./: AllStories.cs  JMCullenInteractiveStories.csproj  JMCullenInteractiveStories.sln  README.md  UserActivity.cs
DataRepository/: ActivityRepository.cs  CharacterRepository.cs  ChoiceRepository.cs  SceneRepository.cs  StoryRepository.cs
Files/: Choice.kdf  Scene.kdf  Story.kdf
Properties/PublishProfiles/: JMCullenInteractiveStories - Zip Deploy.pubxml
